node("centos-01"){

    stage("Git checkout"){
        git credentialsId: '5ac0095d-0185-431b-94da-09a0ad9b0e2c', url: 'https://github.com/aragastmatb/example-playbook.git'
    }
    stage("Sample define secret_check"){
        secret_check=true
    }
    if (params.prod_run) {
        stage("Run playbook PROD"){
            sh 'ansible-playbook site.yml -i inventory/prod.yml'
            }

    }
    else {
        stage("Run playbook TEST"){
            sh 'ansible-playbook site.yml -i inventory/prod.yml --check --diff'
            }

        }
}