[tox]
minversion = 3.21.4
basepython = python3.10
envlist = py{310}-ansible{210}
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
    ansible210: ansible<2.10
commands =
    {posargs:molecule test -s ubuntu_lite --destroy always}

